MONGODB_URL= "mongodb+srv://Maheswar:Maheswar@cluster0.sqzzbnp.mongodb.net/mytable?retryWrites=true&w=majority"

ACTIVATION_TOKEN_SECRET = 2u60qrpuq2GbeM#*ri&4*Hh&AVRPhxEkUxVz0W2a^8LRs9BEmZ

ACCESS_TOKEN_SECRET = $5$$n3rpZ9MyFUuQ%2UEhAajCnyPuvv7HMTi&6WO1mjSoqSwGD

REFRESH_TOKEN_SECRET = L2S2DjW5AoJ6SoggG1$^Ny6i#YU3Ti5e6#kaMu1uCRu%oKj#RV

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 97829729901-rn7iafcpig030gucsa09mfmbntvbsc5n.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04YL8afYrxiWWCgYIARAAGAQSNwF-L9IrX2x-HuegyRL8iWdoYMEM3SPYLLBVYFDWmLLDGssW33-nS13TdgOhyheEXwhrGxbcxeU
SENDER_EMAIL_ADDRESS = maheswarbora3@gmail.com

CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET